<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}


body {
 
  background-image: url("vaccine4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
</style>
</head>
<body>
<div style="width:100%;text-align:center;margin-bottom:80px;color:white"><h1>TALUK HEAD QUARTERS HOSPITAL PAMPADY KOTTAYAM <br> Covid Vaccine Registration Portal <br> </h1> </div>
<p id="demo" style="color:red;text-align:right"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 21, 2021 12:30:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = "Demo Registration starts in..<br>"+ hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
